<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Kruskal/DFS hybrid with reduced branching factor | Red, Green, Rewrite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Quick links Randomized depth-first search Randomized depth-first search with stack shaking Random spanning tree with Prim’s algorithm Random spanning tree using Kruskal’s algorithm Hybrid of depth-fir">
<meta property="og:type" content="article">
<meta property="og:title" content="Kruskal&#x2F;DFS hybrid with reduced branching factor">
<meta property="og:url" content="http://red-green-rewrite.github.io/2016/10/30/Kruskal-DFS-hybrid-with-reduced-branching-factor/index.html">
<meta property="og:site_name" content="Red, Green, Rewrite">
<meta property="og:description" content="Quick links Randomized depth-first search Randomized depth-first search with stack shaking Random spanning tree with Prim’s algorithm Random spanning tree using Kruskal’s algorithm Hybrid of depth-fir">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://red-green-rewrite.github.io/images/maze/kruskal-original.png">
<meta property="og:image" content="http://red-green-rewrite.github.io/images/maze/kruskal-hybrid.png">
<meta property="article:published_time" content="2016-10-30T19:38:06.000Z">
<meta property="article:modified_time" content="2016-10-31T04:01:01.476Z">
<meta property="article:author" content="Milosz Krajewski">
<meta property="article:tag" content="algorithm">
<meta property="article:tag" content="kotlin">
<meta property="article:tag" content="maze">
<meta property="article:tag" content="kotlin.js">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://red-green-rewrite.github.io/images/maze/kruskal-original.png">
  
    <link rel="alternate" href="/atom.xml" title="Red, Green, Rewrite" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-94127827-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Red, Green, Rewrite</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://red-green-rewrite.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Kruskal-DFS-hybrid-with-reduced-branching-factor" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/10/30/Kruskal-DFS-hybrid-with-reduced-branching-factor/" class="article-date">
  <time datetime="2016-10-30T19:38:06.000Z" itemprop="datePublished">2016-10-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Kruskal/DFS hybrid with reduced branching factor
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Quick-links"><a href="#Quick-links" class="headerlink" title="Quick links"></a>Quick links</h2><ul>
<li><a href="/2016/09/14/Maze-generator-with-Fable/">Randomized depth-first search</a></li>
<li><a href="/2016/09/15/Shaking-maze-generator/">Randomized depth-first search with stack shaking</a></li>
<li><a href="/2016/09/26/Maze-generator-again-but-this-time-with-Scala-js/">Random spanning tree with Prim’s algorithm</a></li>
<li><a href="/2016/10/06/Kruskal-Kotlin-and-Hex-Tiles/">Random spanning tree using Kruskal’s algorithm</a></li>
<li><a href="/2016/10/30/Kruskal-DFS-hybrid-with-reduced-branching-factor/">Hybrid of depth-first search and Kruskal’s algorithm</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/MiloszKrajewski/kotlinjs-hexagen-hybrid">Source code</a></li>
<li><a href="/kotlinjs-hexagen-hybrid/index.html">Online demo</a></li>
</ul>
<h2 id="Read-original-blog-post-first"><a href="#Read-original-blog-post-first" class="headerlink" title="Read original blog-post first"></a>Read original blog-post first</h2><p>This is just an update to previous blog-post titled <a href="/2016/10/06/Kruskal-Kotlin-and-Hex-Tiles/">Kruskal, Kotlin, and Hex Tiles</a>. I assume you read it, otherwise some things may not make sense.</p>
<h2 id="Problem-with-“pure”-algorithms"><a href="#Problem-with-“pure”-algorithms" class="headerlink" title="Problem with “pure” algorithms"></a>Problem with “pure” algorithms</h2><p>We already tried <a href="/2016/09/14/Maze-generator-with-Fable/">Depth-First Search</a> and <a href="/2016/10/06/Kruskal-Kotlin-and-Hex-Tiles/">Kruskal’s algorithm</a>. They both have some disadvantages. Depth-First Search has low branching factor, meaning that is does not branch unless it gets stuck, so it actually can create one very long path through the whole maze to the point where it is hard to call it “maze” anymore.<br>On the other side there is Kruskal’s algorithms which is all about branching. The problem with branching is that even if it creates a dead-end the length of dead-end branch is quite often low (let’s say one or two “rooms”) and is very easy to spot.<br>The “challenge” was to create algorithm which is a hybrid of Depth-First Search and Kruskal’s algorithm.</p>
<p><img src="/images/maze/kruskal-original.png" alt="Original Kruskal&#39;s algorithm. Branches, branches everywhere"></p>
<h2 id="A-Trailblazer-algorithm"><a href="#A-Trailblazer-algorithm" class="headerlink" title="A Trailblazer algorithm"></a>A Trailblazer algorithm</h2><p>For this I needed a DFS algorithm using the same domain model as previously implemented Kruskal’s algorithm. It assumed existence of nodes and edges, having no constraint on node (vertex) and expecting edge to be a pair of nodes (vertices):</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Edge</span>&lt;<span class="type">N</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">val</span> A: N</span><br><span class="line">    <span class="keyword">val</span> B: N</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Algorithm itself had very simple interface, it was taking a sequence of edges (most likely randomized), and provided a method called <code>next()</code> returning next edge forming spanning tree. Please note that in languages with generators (<a target="_blank" rel="noopener" href="https://blog.jetbrains.com/kotlin/2016/04/kotlin-post-1-0-roadmap/">Kotlin is not blessed with them, yet</a>) it could be implemented as function taking a sequence of edges (<code>Sequence&lt;E&gt;</code>) and a returning sequence of edges (<code>Sequence&lt;E&gt;</code>). It had to define method <code>next()</code> instead which just returns next edge (equivalent of <code>yield return</code>) or null (kind-of <code>yield break</code>) if no more edges can be found:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Kruskal</span>&lt;<span class="type">N, E : Edge&lt;N</span>&gt;&gt;</span>(edges: Sequence&lt;E&gt;) &#123;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">next</span><span class="params">()</span></span>: E? &#123;</span><br><span class="line">        <span class="comment">// implementation</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>This algorithm will have similar interface (although there is no explicitly defined <code>interface</code>) returning sequence of edges:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Trailblazer</span>&lt;<span class="type">N, E : Edge&lt;N</span>&gt;&gt;</span>(...) &#123;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">next</span><span class="params">()</span></span>: E? &#123;</span><br><span class="line">        <span class="comment">// implementation</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>I called it <code>Trailblazer</code> because it is not exactly a Depth-First Search as it does not have backtracking. Backtracking in DFS is used to handle dead-ends (by branching), while in this hybrid algorithm branching is handled by Kruskal’s algorithm, so trailblazer is expected to just push forward.</p>
<p>There is a slight impedance between model used by Kruskal’s algorithm and Trailblazer, so the latter will use some helper methods to adapt:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Trailblazer</span>&lt;<span class="type">N, E : Edge&lt;N</span>&gt;&gt;</span>(edges: (N) -&gt; Sequence&lt;E&gt;) &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> edges = edges</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> visited = mutableSetOf&lt;N&gt;()</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> head: N? = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>it will need a function (<code>edges</code>) which will provide sequence of edges going out of given node. It will need a set of already visited nodes (<code>visited</code>) and current location (<code>head</code>).</p>
<p>Edges in “Kruskal’s” model are just a pairs of nodes, while for Trailblazer direction is very important. Therefore we will need a method to find “opposite end” of an edge:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">opposite</span><span class="params">(node: <span class="type">N</span>, edge: <span class="type">E</span>)</span></span>: N? =</span><br><span class="line">        <span class="keyword">when</span> (node) &#123;</span><br><span class="line">            edge.A -&gt; edge.B</span><br><span class="line">            edge.B -&gt; edge.A</span><br><span class="line">            <span class="keyword">else</span> -&gt; <span class="literal">null</span></span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>we will also need mark visited nodes and optionally move <code>head</code> to newly visited one. This method will also return <code>true</code> if node has been just added (meaning has not been visited before):</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">visit</span><span class="params">(node: <span class="type">N</span>, reset: <span class="type">Boolean</span> = <span class="literal">false</span>)</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">    <span class="keyword">val</span> added = visited.add(node)</span><br><span class="line">    <span class="keyword">if</span> (reset &amp;&amp; added) head = node</span><br><span class="line">    <span class="keyword">return</span> added</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>This does not look pretty, I have to admit, but it helped keep <code>next</code> method quite short:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">next</span><span class="params">()</span></span>: E? &#123;</span><br><span class="line">    <span class="keyword">val</span> current = head ?: <span class="keyword">return</span> <span class="literal">null</span></span><br><span class="line">    <span class="keyword">return</span> edges(current).firstOrNull &#123; visit(opposite(current, it)!!, <span class="literal">true</span>) &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>I actually like <code>val current = head ?: return null</code> syntax. Kotlin allow you to put control statements like <code>return</code>, <code>break</code> and <code>continue</code> in places where you would expect expressions, when it makes expression value irrelevant. In this case it will extract value from nullable <code>head</code> and put it into <code>current</code>, or it will exit this method returning <code>null</code> immediately. It’s kind-of “something or die()” in PHP.<br>After that, it takes all <code>edges</code> going out of <code>current</code> node and finds first which <code>opposite</code> end has not been visited yet. So it is exactly like DFS, it just does not have backtracking.</p>
<h2 id="Bind-two-algorithms-together"><a href="#Bind-two-algorithms-together" class="headerlink" title="Bind two algorithms together"></a>Bind two algorithms together</h2><p>These two (Kruskal and Trailblazer) algorithms will have to work together, and they need to expose some methods for communication.<br>First, Kruskal, needs to expose ability to merge node sets (it is the most important concepts in Kruskal’s algorithm, so if you don’t know what I’m talking about please refer to <a href="/2016/10/06/Kruskal-Kotlin-and-Hex-Tiles/">previous blog-post</a>):</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Kruskal</span>&lt;<span class="type">N, E : Edge&lt;N</span>&gt;&gt;</span>(...) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">merge</span><span class="params">(a: <span class="type">N</span>, b: <span class="type">N</span>)</span></span> = sets.merge(a, b)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>On the other side of the fence, Trailblazer algorithm will need to be restarted every time Kruskal jumps from one location to another: </p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Trailblazer</span>&lt;<span class="type">N, E : Edge&lt;N</span>&gt;&gt;</span>(...) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">reset</span><span class="params">(node: <span class="type">N</span>)</span></span> &#123; head = node &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>That’s all we need.</p>
<p>Let’s do the <code>Hybrid</code> algorithm now. It will use the same “interface”, of course:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Hybrid</span>&lt;<span class="type">N, E : Edge&lt;N</span>&gt;&gt;</span>(edges: Sequence&lt;E&gt;, threshold: <span class="built_in">Double</span>, rng: () -&gt; <span class="built_in">Double</span>) &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> rng = rng</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> threshold = threshold</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">next</span><span class="params">()</span></span>: E? = <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>On top of usual stuff (sequence of edges) it will also take random number generator (<code>rng</code>) and a <code>threshold</code> which will control how biased towards Trailblazer (<code>0.0</code>) or Kruskal (<code>1.0</code>) it will be.</p>
<p>It will also need a function returning outgoing edges for Trailblazer. Let’s start with building a dictionary (map) of all edges:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> map = mapEdges(edges)</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">mapEdges</span><span class="params">(edges: <span class="type">Sequence</span>&lt;<span class="type">E</span>&gt;)</span></span>: Map&lt;N, List&lt;E&gt;&gt; &#123;</span><br><span class="line">    <span class="keyword">val</span> result = mutableMapOf&lt;N, MutableList&lt;E&gt;&gt;()</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">link</span><span class="params">(node: <span class="type">N</span>, edge: <span class="type">E</span>)</span></span> = result.getOrPut(node, &#123; mutableListOf() &#125;).add(edge)</span><br><span class="line">    <span class="keyword">for</span> (edge <span class="keyword">in</span> edges) &#123;</span><br><span class="line">        link(edge.A, edge)</span><br><span class="line">        link(edge.B, edge)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>It goes through all <code>edges</code> and for both ends (nodes <code>A</code> and <code>B</code>) adds this edge as outgoing (<code>link</code>). So, the <code>result</code> is a dictionary from nodes to list of edges (<code>Map&lt;N, List&lt;E&gt;&gt;</code>). There might be an important question to ask here, if those lists need to be shuffled again, but I assume that input sequence was already shuffled, so shuffling already shuffled sequence does not increase its randomness. Although, in this case, there is a chance I’m completely wrong.  </p>
<p>We can use this dictionary to define function needed by Trailblazer algorithm (see Trailblazer’s constructor):</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">getEdges</span><span class="params">(node: <span class="type">N</span>)</span></span>: Sequence&lt;E&gt; =</span><br><span class="line">        map[node]?.asSequence() ?: emptySequence&lt;E&gt;()</span><br></pre></td></tr></table></figure>

<p>All those question marks are to handle potential misses (and propagate nulls instead of throwing exceptions). So, what this function does is finds a node in dictionary and returns a sequence of edges incidental to this node or, in case node was not in dictionary, it return empty sequence.</p>
<p>Hybrid algorithm encapsulates both algorithms, original <code>Kruskal</code> and <code>Trailblazer</code> algorithms:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> kruskal = Kruskal(edges)</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> trailblazer = Trailblazer(&#123; node: N -&gt; getEdges(node) &#125;)</span><br></pre></td></tr></table></figure>

<p>it also combines <code>next</code> functions from both:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">next</span><span class="params">()</span></span>: E? = nextTrailblazer() ?: nextKruskal()</span><br></pre></td></tr></table></figure>

<p>which means: try Trailblazer first, and if it fails, try Kruskal’s. If both of them failed then that’s it.<br>First let’s implement about <code>nextTrailblazer</code>:  </p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">nextTrailblazer</span><span class="params">()</span></span>: E? =</span><br><span class="line">        (<span class="keyword">if</span> (rng() &lt; threshold) <span class="literal">null</span> <span class="keyword">else</span> trailblazer.next())?.apply &#123;</span><br><span class="line">            kruskal.merge(A, B)</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>As you can see, it makes a call if it should use Trailblazer algorithm in this step at all. For example, if <code>threshold</code> is set to <code>0.1</code> there is a 10% chance on every step that Trailblazer will stop and switch back to Kruskal. Therefore for <code>threshold</code> set to <code>1.0</code> it would be working exactly like original Kruskal and Trailblazer’s step would never be executed. For <code>threshold</code> set to <code>0.0</code> it would strongly prefer Trailblazer switching to Kruskal only when Trailblazer hit dead-end.<br>If it decided to use Trailblazer and Trailblazer actually found an edge, both ends of this edge are added to Kruskal’s disjoint-set, making Kruskal’s part of the algorithm aware of this edge being returned.</p>
<p>On the other side, <code>nextKruskal</code> is implemented as follows:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">nextKruskal</span><span class="params">()</span></span>: E? =</span><br><span class="line">        kruskal.next()?.apply &#123;</span><br><span class="line">            trailblazer.visit(A)</span><br><span class="line">            trailblazer.visit(B)</span><br><span class="line">            trailblazer.reset(<span class="keyword">if</span> (rng() &lt; <span class="number">0.5</span>) A <span class="keyword">else</span> B)</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>It takes next edge from Kruskal’s algorithm and if it succeeded, adds marks both ends as visited for Trailblazer algorithm and resets Trailblazer’s starting location.</p>
<h2 id="The-presentation-layer"><a href="#The-presentation-layer" class="headerlink" title="The presentation layer"></a>The presentation layer</h2><p>There is not really too much to do in presentation layer, there are two lines which have been modified. Actually, it’s still one line too much. If <code>Kruskal</code> and <code>Hybrid</code> implemented same interface from the start it would just one line, but adding interface now is a little bit too late - I just want to make it run. Anyway, it there was an interface it would be <code>interface Sequencer&lt;T&gt; &#123; fun next(): T? &#125;</code>.</p>
<p>So, the lines we need to change:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// here: Kruskal -&gt; Hybrid</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">animate</span><span class="params">(algorithm: <span class="type">Hybrid</span>&lt;<span class="type">Tile</span>, Door&gt;)</span></span> &#123;</span><br><span class="line">    algorithm.next()?.apply &#123;</span><br><span class="line">        paint(context)</span><br><span class="line">        handle = window.setTimeout(&#123; animate(algorithm) &#125;, <span class="number">0</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> KRUSKAL_BIAS = <span class="number">0.1</span> <span class="comment">// new constant to control bias</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">launch</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">// ...and here: Kruskal -&gt; Hybrid</span></span><br><span class="line">    animate(Hybrid(</span><br><span class="line">            buildWorld(WORLD_WIDTH, WORLD_HEIGHT).shuffled(), </span><br><span class="line">            KRUSKAL_BIAS, &#123; Math.random() &#125;))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Effect"><a href="#Effect" class="headerlink" title="Effect"></a>Effect</h2><p>It seems that it does exactly what I intended. That’s how it looks after few steps:</p>
<p><img src="/images/maze/kruskal-hybrid.png" alt="Hybrid algorithm generates longer isolated paths"></p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>I really liked <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Open/closed_principle">OCP</a> in action. I mean, it did require one line to be added to Kruskal’s algorithm to make it work, but arguably <code>merge</code> method should be exposed from the beginning or disjoint-set (<code>sets</code>) should be injected into it. Anyway, <code>Kruskal</code> class has been completely reused, and new algorithm (<code>Hybrid</code>) composes <code>Kruskal</code> and pseudo-DFS (<code>Trailblazer</code>) quite nicely. I could polish it a little bit, but I think it is good-enough. </p>
<h2 id="Sources"><a href="#Sources" class="headerlink" title="Sources"></a>Sources</h2><p>You can find sources <a target="_blank" rel="noopener" href="https://github.com/MiloszKrajewski/kotlinjs-hexagen-hybrid">here</a> or you can just use <a href="/kotlinjs-hexagen-hybrid/index.html">online demo</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://red-green-rewrite.github.io/2016/10/30/Kruskal-DFS-hybrid-with-reduced-branching-factor/" data-id="cktjt02bf0005hwjb84cvhwtr" class="article-share-link">Share</a>
      
        <a href="http://red-green-rewrite.github.io/2016/10/30/Kruskal-DFS-hybrid-with-reduced-branching-factor/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kotlin/" rel="tag">kotlin</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kotlin-js/" rel="tag">kotlin.js</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/maze/" rel="tag">maze</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/12/You-are-better-off-with-SAM/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          You are better off with SAM
        
      </div>
    </a>
  
  
    <a href="/2016/10/06/Kruskal-Kotlin-and-Hex-Tiles/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Kruskal, Kotlin, and Hex Tiles</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/csharp/" rel="tag">csharp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design/" rel="tag">design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fable/" rel="tag">fable</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fsharp/" rel="tag">fsharp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/functional/" rel="tag">functional</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kata/" rel="tag">kata</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kotlin/" rel="tag">kotlin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kotlin-js/" rel="tag">kotlin.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maze/" rel="tag">maze</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/performance/" rel="tag">performance</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scala/" rel="tag">scala</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scala-js/" rel="tag">scala.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sort/" rel="tag">sort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/state-machine/" rel="tag">state-machine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tree/" rel="tag">tree</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/algorithm/" style="font-size: 20px;">algorithm</a> <a href="/tags/csharp/" style="font-size: 15px;">csharp</a> <a href="/tags/design/" style="font-size: 11.67px;">design</a> <a href="/tags/fable/" style="font-size: 13.33px;">fable</a> <a href="/tags/fsharp/" style="font-size: 18.33px;">fsharp</a> <a href="/tags/functional/" style="font-size: 11.67px;">functional</a> <a href="/tags/kata/" style="font-size: 10px;">kata</a> <a href="/tags/kotlin/" style="font-size: 13.33px;">kotlin</a> <a href="/tags/kotlin-js/" style="font-size: 11.67px;">kotlin.js</a> <a href="/tags/maze/" style="font-size: 16.67px;">maze</a> <a href="/tags/performance/" style="font-size: 10px;">performance</a> <a href="/tags/scala/" style="font-size: 10px;">scala</a> <a href="/tags/scala-js/" style="font-size: 10px;">scala.js</a> <a href="/tags/sort/" style="font-size: 10px;">sort</a> <a href="/tags/state-machine/" style="font-size: 10px;">state-machine</a> <a href="/tags/tree/" style="font-size: 10px;">tree</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/12/Injecting-bahaviour-into-time-critical-code/">Injecting bahaviour into time critical code</a>
          </li>
        
          <li>
            <a href="/2018/03/10/Saving-New-York-with-F-Bloxorz-and-John-McClane/">Saving New York with F#, Bloxorz and John McClane</a>
          </li>
        
          <li>
            <a href="/2017/03/20/Further-than-SAM/">Further than SAM</a>
          </li>
        
          <li>
            <a href="/2017/03/12/You-are-better-off-with-SAM/">You are better off with SAM</a>
          </li>
        
          <li>
            <a href="/2016/10/30/Kruskal-DFS-hybrid-with-reduced-branching-factor/">Kruskal/DFS hybrid with reduced branching factor</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Milosz Krajewski<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'red-green-rewrite';
  
  var disqus_url = 'http://red-green-rewrite.github.io/2016/10/30/Kruskal-DFS-hybrid-with-reduced-branching-factor/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>